//
//  DKDoctorNetWork.pch
//  DKDoctorNetWork
//
//  Created by 张斌 on 2017/1/17.
//  Copyright © 2017年 陕西医管家医院管理咨询服务有限公司. All rights reserved.
//

#ifndef DKDoctorNetWork_pch
#define DKDoctorNetWork_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "urls.h"

#define YGJPage     @"pageNum"   //接口每页显示的数量
#define YGJLimit     @"pageSize" //请求第几页的接口数据

#define LiVeJoinRoom    @"joinRoom" //加入聊天室的消息cmd

#endif /* DKDoctorNetWork_pch */
