<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LiveListViewController">
            <connections>
                <outlet property="tableView" destination="LfA-43-XEI" id="jbJ-ch-hlP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izI-rU-aqV">
                    <color key="backgroundColor" red="0.32941176470588235" green="0.75294117647058822" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="a92-6o-9zk"/>
                    </constraints>
                    <inset key="titleEdgeInsets" minX="26" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="开启直播" image="startlive.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="startLive:" destination="-1" eventType="touchUpInside" id="IaP-7U-2CV"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LfA-43-XEI">
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oAE-o0-bQH"/>
                        <outlet property="delegate" destination="-1" id="tLG-WD-wvo"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="izI-rU-aqV" secondAttribute="bottom" id="0qZ-E4-qET"/>
                <constraint firstItem="LfA-43-XEI" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2Oc-7j-c0q"/>
                <constraint firstItem="LfA-43-XEI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9TH-Nb-PVo"/>
                <constraint firstItem="izI-rU-aqV" firstAttribute="top" secondItem="LfA-43-XEI" secondAttribute="bottom" id="HjD-RM-ILm"/>
                <constraint firstAttribute="trailing" secondItem="LfA-43-XEI" secondAttribute="trailing" id="Kp5-Ds-KUG"/>
                <constraint firstAttribute="trailing" secondItem="izI-rU-aqV" secondAttribute="trailing" id="dgK-CY-kLg"/>
                <constraint firstItem="izI-rU-aqV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="mZW-I4-9D6"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="startlive.png" width="34" height="34"/>
    </resources>
</document>
